<!DOCTYPE html>
<html>



<!-- _______________this is going to be the head_______________ -->

<head>
  <title>Error404 | BTBWHO</title>
	<link rel="icon" type="image/x-icon" href="images/btb colored logo.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
   body {
	    	background-color: #00060f;
    	}
    	
@media only screen and (min-width: 600px){
  .section2 {
    box-sizing: border-box;
    width: 50%;
    float: left;
    
    }
  .section3 {
    box-sizing: border-box;
    width: 50%;
    float: left;
    }
  .contactspromo {
    text-align:center;
  }
  
  }
    
.section2 {
  margin-top: 90px;
  margin-bottom: 90px;
}

.section3 {
  margin-top: 90px;
  margin-bottom: 90px;
}

  .imgcontainer {
    	display: flex;
  		justify-content: center;
  		align-items: center;
  		}

  .centerimg {
 		  max-width: 150px;
      padding: 10px;
  		}

	.contactspromo {
    	font-family: Calibri;
      font-size: 15px;
		  display: block;
      text-align:left;
		  color: #c2aec7;
		  text-decoration: none;
      line-height: 0.5em;
      padding: 5px;
    padding-left: 40px;
      }
  
  .donofloaty {
      position:fixed;
      bottom: 20px;
      left: 20px;
      }  
	
  headerbtb {
		  font-family: Verdana;
		  font-size: 25px;
		  color: #FFFFFF;
		  text-align:center;
		  line-height:1.80em;
		  display: block;
		  }

  footer {
    	display:block;
      font-family: Verdana;
		  font-size: 12px;
      color: #6c6877;
      text-align:center;
      line-height:4.5em;
    	}
	
  a {
		  text-decoration: none;
		  }


	/* --------------for menu button------------------ */
	ul {
		list-style-type: none;
		margin: 15px;
		padding: 20px;
		width: 100%;
	  }
	li a {
    font-family: Verdana;
		display: block;
    text-align:center;
		color: #fff;
		padding: 20px 16px;
		text-decoration: none;
	  }
  li b {
    font-family: Calibri;
    font-size: 12px;
		display: block;
    text-align:center;
		color: #6c6877;
		text-decoration: none;
    line-height: 0.2em;
    }
	/* Change the link color on hover */
	li a:hover {
		background-color: #1e1732;
		color: #b3a6d3;
	  }
	.icon {
		margin-right: 10px;
	  }
	  
	  
	  
	  	/* --------------for social media buttons------------------ */
	  	
.wrapper{
    padding: 10px;
    text-align: center;
  margin-top: 40px;
  margin-bottom: 90px;
}

.wrapper .icon{
  position: relative;
  background-color: #8e7893;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #728891;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #bb7a7a;
  color: #ffffff;
}

.wrapper .tiktok:hover,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}

    
.container {
  padding: 10px;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 5px;
  width: 100%;
}
    
    
/* Buttons */


.button-container {
    justify-content: space-between;
    padding-bottom: 7px;
  margin-left:20px;
  margin-right:20px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .button {
    margin-bottom: 1px;
    padding: 10px;
    background-color: #0a0711;
    color: #cdcdce;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .button:hover {
    background-color: #000000;
    color: #9d9b9f;
  }
    </style>



  
<!-- ______________header title begins_______________ -->

<a href="https://btbwho.github.io/">
<headerbtb>BEARTHEBANGTAN</headerbtb></a>

<!-- ______________header title ends_______________ -->

</head>




<!-- ______________this is going to be the body_______________ -->

<body>



<!-- ______________intermission_______________ -->

  
<div class="section2">
  <div class="imgcontainer">
    <img src="images/678523.png" class="centerimg">
  </div>
</div> <!-- 25% on desktop -->

<div class="section3">
  <div class="contactspromo">
    <p><h1>SORRY!</h1></p>
    <p><h3>This video is not available yet :/</h3></p>
  </div>
</div>

<!-- buttons -->

<div class="container">
    <div class="button-container">
    <a href="https://btbwho.github.io/masterlist" class="button"><i class="fa-solid fa-angles-left"></i> Masterlist</a>
  </div>
</div>



<!-- ______________social media buttons_______________ -->

  <div class="wrapper">
    <a href="https://www.instagram.com/bearthebangtan/" target="_blank" class="icon instagram">
      <div class="tooltip">Instagram</div>
      <span><i class="fa-brands fa-instagram"></i></span>
    </a>
    <a href="https://www.tiktok.com/@bearthebangtan" target="_blank" class="icon tiktok">
      <div class="tooltip">TikTok</div>
      <span><i class="fa-brands fa-tiktok"></i></span>
    </a>
    <a href="https://twitter.com/bearthebangtan" target="_blank" class="icon twitter">
      <div class="tooltip">Twitter</div>
      <span><i class="fa-brands fa-twitter"></i></span>
    </a>
  </div>
  <!-- ______________social media buttons ends_______________ -->
</div> <!-- 75% on desktop -->


<div class="donofloaty">
  <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
  <script type='text/javascript'>kofiwidget2.init('Support me on Ko-fi!', '#011331', 'Q5Q14H9Q3');kofiwidget2.draw();</script>
</div>



</body>



<!-- ______________footer_______________ -->

<footer>
<p style="line-height:20px">Coded by © BEARTHEBANGTAN | 2023</p>
</footer>

</html>





